spring.datasource.url=jdbc:postgresql://localhost:5432/transactions_db
spring.datasource.username=flvtisv
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=create-drop
spring.graphql.graphiql.enabled=true
spring.jpa.open-in-view=false

lombok.sneakyThrows.flagUsage = [warning | error] (default: not set)

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:config/DBInit.sql

spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.sql.init.data-locations=classpath*:config/populate.sql

twelve.key=876a39378ce14a2393c8977f1127f025