spring.datasource.url=jdbc:postgresql://localhost:5432/transactions_db
spring.datasource.username=flvtisv
spring.datasource.password=123456

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath*:db/changelog/db.changelog-master.yaml
spring.jpa.hibernate.ddl-auto=none
spring.graphql.graphiql.enabled=true
spring.jpa.open-in-view=false

lombok.sneakyThrows.flagUsage = [warning | error] (default: not set)

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true

twelve.key=876a39378ce14a2393c8977f1127f025